#language: ru

Функционал: Проверка возможности заполнения поля Количество при добавлении услуги в документ Заказ

Как Менеджер по продажам я хочу
убедиться, что поле количество товара типа услуга недоступно для изменения 
чтобы не нарушалась заложенная бизнес-логика

Контекст:
Дано Я подключаю TestClient "Этот клиент" логин "Менеджер по продажам" пароль ""
И я закрываю все окна клиентского приложения

Сценарий: Проверка возможности заполнения поля Количество при добавлении услуги в документ Заказ
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение товарной части
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000036' | 'Услуги'       |
И в таблице "Список" я разворачиваю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000037' | 'Доставка'     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я завершаю редактирование строки
* Проверка доступности поля Количество
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	Когда Проверяю шаги на Исключение:
		|И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'|
	И в таблице "Товары" я завершаю редактирование строки
* Проведение документа
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

