#language: ru

@tree

Функционал: отображение возвратов в отчете D2001 Продажи

Как Менеджер по продажам я хочу
видеть возраты товара в отчете по продажам 
чтобы видеть реальные обороты товара за периоды

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

// Предполагаем, что данные загрузили в тестовую базу и документы возратов товаров
// точно есть в базе и нужно проверить оторбажаются ли они в отчете. 

Сценарий: отображение возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	* Проверка наличия в базе документов возрата товаров
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
		Если в таблице "List" количество строк "равно" 0 Тогда
			И я вызываю исключение "В базе нет документов возврата!"
	* Формирование отчета
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И в табличном документе 'Result' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'FormGenerate'
	* Проверка отображения возвратов в отчете
		Тогда табличный документ "Result" содержит строки по шаблону:
			| '*' | '*' | '*' | '*' | '*' |
			| *   | -*  | -*  | -*  | *   |
	И я закрываю все окна клиентского приложения
	
																			