#language: ru

@tree

Функционал: тестирование документа Расход товаров

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тестирование документа Расход товаров
	И я закрываю все окна клиентского приложения
	*Заполнение шапки документа расход товаров
		Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000010' | 'Корнет ЗАО'   |
		И в таблице "Список" я выбираю текущую строку
		*Проверка заполнения вида цены
			Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	*Заполнение табличной части документа расход товаров	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Код'       |
			| 'Электротовары' | '000000012' |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:	
			| 'Наименование'  | 'Код'       |
			| 'Чайники'       | '000000013' |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:	
			| 'Наименование'  | 'Код'       |	
			| 'Bosch1234'     | '000000017' |
		И в таблице "Список" я выбираю текущую строку
		*Проверка пересчета суммы при изменении цены и количества
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'
			Тогда таблица "Товары" стала равной:
				| 'N' | 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
				| '1' | 'Bosch1234' | '3 000,00' | '1,00'       | '3 000,00' |
			Когда открылось окно 'Продажа товара (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 500,00'
			И в таблице "Товары" я завершаю редактирование строки
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
			И в таблице "Товары" я завершаю редактирование строки
			Тогда таблица "Товары" стала равной:
				| 'N' | 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
				| '1' | 'Bosch1234' | '2 500,00' | '2,00'       | '5 000,00' |
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
			И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000011' | 'Продукты'     |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
			| 'Kol67'   | '000000030' | '352,00'     | 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И в таблице "Товары" я завершаю редактирование строки
		*Проверка заполнения табличной части
			Тогда таблица "Товары" содержит строки:
				| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
				| 'Bosch1234' | '2 500,00' | '1,00'       | '2 500,00' |
				| 'Колбаса'   | '250,00'   | '3,00'       | '750,00'   |
			Тогда в таблице "Товары" количество строк "равно" 2
		*Запись и проведение документа расход товаров и проверка проведения по регистрам
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И Пауза 1
			И я удаляю переменную '$$ТестируемыйДокумент$$'
			И я сохраняю навигационную ссылку текущего окна в переменную "$$ТестируемыйДокумент$$"

	Сценарий: тестирование движения документа расход товаров по регистру взаиморасчетов с контрагентами
			И я закрываю все окна клиентского приложения
			И Я открываю навигационную ссылку "$$ТестируемыйДокумент$$"
			*Движения по регистру взаиморасчетов с контрагентами
				И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
				Тогда таблица "Список" стала равной:
					| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент' | 'Сумма'    | 'Валюта' |
					| '*'      | '*'           | '1'            | 'Корнет ЗАО' | '3 250,00' | ''       |

		Сценарий: тестирование движения документа расход товаров по регистру продаж
			И я закрываю все окна клиентского приложения
			И Я открываю навигационную ссылку "$$ТестируемыйДокумент$$"				
			*Движения по регистру продаж
				И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
				Тогда таблица "Список" стала равной:
					| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель' | 'Сумма'    | 'Товар'     | 'Количество' |
					| '*'      | '*'           | '1'            | 'Корнет ЗАО' | '2 500,00' | 'Bosch1234' | '1,00'       |
					| '*'      | '*'           | '2'            | 'Корнет ЗАО' | '750,00'   | 'Колбаса'   | '3,00'       |
		
		Сценарий: тестирование движения документа расход товаров по регистру  товарных запасов
			И я закрываю все окна клиентского приложения
			И Я открываю навигационную ссылку "$$ТестируемыйДокумент$$"
			*Движения по регистру товарных запасов
				И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
				Тогда таблица "Список" стала равной:
					| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад' | 'Товар'     | 'Количество' |
					| '*'      | '*'           | '1'            | 'Малый' | 'Bosch1234' | '1,00'       |
					| '*'      | '*'           | '2'            | 'Малый' | 'Колбаса'   | '3,00'       |
				
		Сценарий: тестирование печатной формы Печать расходной накладной документа расход товаров
			И я закрываю все окна клиентского приложения
			И Я открываю навигационную ссылку "$$ТестируемыйДокумент$$"						
			И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
			Тогда табличный документ "SpreadsheetDocument" равен:
				| 'Расход товара' | ''                                                  | ''           | ''      |
				| ''              | ''                                                  | ''           | ''      |
				| 'Номер'         | '*'                                                 | ''           | ''      |
				| 'Дата'          | '*'                                                 | ''           | ''      |
				| 'Покупатель'    | 'Корнет ЗАО'                                        | ''           | ''      |
				| 'Склад'         | 'Малый'                                             | ''           | ''      |
				| 'Сумма'         | '3 250 рублей (Три тысячи двести пятьдесят рублей)' | ''           | ''      |
				| 'Вес'           | ''                                                  | ''           | ''      |
				| ''              | ''                                                  | ''           | ''      |
				| 'Товар'         | 'Цена'                                              | 'Количество' | 'Сумма' |
				| 'Bosch1234'     | '2 500'                                             | '1'          | '2 500' |
				| 'Колбаса'       | '250'                                               | '3'          | '750'   |
			
														
										
					
						