#language: ru

@tree

Функционал: проверка добавления картинок в справочник Товары

Как Менеджер по продажам я хочу
добавить картинки к товарам 
чтобы можно было посмотреть как выглядит товар

Контекст:
	Дано Я открыл сеанс TestClient от имени "Менеджер по продажам" с паролем "" или подключаю уже существующий

Сценарий: проверка добавления картинок в справочник Товары
	И я закрываю все окна клиентского приложения
	*Добавление файла картинки
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл "$КаталогПроекта$\Features\Files\Чайник.jpeg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Чайник.jpeg (Файл)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	*Проверка
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Чайник.jpeg'
	И я закрываю все окна клиентского приложения
			